$base-color: #1c1d1f;
$base-color-light: #ffffff;
$secondary-color: #0e14946c;
$custom-gray: #3a3a3a;
$cream-gray: #c9c9c9;

//$star-bg-url: '/images/star-bg.jpg';
$star-bg-url: 'https://i.imgur.com/Q8RR2Rk.jpeg';

//$mars-texture-url: '/images/mars-texture.jpg';
$mars-texture-url: 'https://i.imgur.com/pumQTeA.jpeg';

html {
  scroll-behavior: smooth;
}

.Main {
  background-image: url($star-bg-url);
  //background-size: cover;
  //background-repeat: no-repeat;
  background-position: center center;
}

.Main h1 {
  color: $base-color-light;
  font-size: 50px;
  font-weight: 300;
  text-align: center;
  margin-top: 0;
}

@media screen and (max-width: 400px) {
  .Main h1 {
    font-size: 20px;
  }
}

.text-container {
  display: flex;
  margin: 10px 20%;
  margin-bottom: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $base-color-light;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  z-index: 10;
}

.text-container > p {
  font-size: 40px;
}

@media screen and (max-width: 600px) {
  .Main .text-container > p {
    font-size: 20px;
  }
}

#introduction-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 100%;
  height: 90vh;

  & h1 {
    font-size: 8rem;
    font-weight: 200;
    text-align: center;

    margin-top: 0;
    animation: moveMainHeader 5s ease-in-out infinite;
  }
}

@keyframes moveMainHeader {
  0% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-10px);
  }
  40% {
    transform: translateY(0);
  }
  60% {
    transform: translateY(10px);
  }
  80% {
    transform: translateY(0) translateX(0);
  }

  100% {
    transform: translateY(0);
  }
}

.card {
  display: flex;
  flex-wrap: wrap;
  // align-content: center;
  justify-content: center;
  margin: 10px 10px;
  padding-bottom: 10px;
  width: 400px;
  height: 600px;
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  background-color: rgba(255, 239, 239, 0.66);
  border-radius: 12px;
  //border: 1px solid rgba(209, 213, 219, 0.3);
  overflow: hidden;
  color: #ffffff;
  font-size: 20px;
  font-weight: 300;
  text-align: center;

  & img {
    width: 100%;
    height: 50%;
    object-fit: cover;
  }

  & h2,
  p {
    margin-bottom: 10px;
  }

  & h3 {
    // font-size: 1rem;
    font-weight: 100;
    color: #484848;
  }

  & h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: $base-color;
    padding-bottom: 15px;
  }

  &:hover {
    transform: scale(1.01);
    transition: all 0.3s ease-in-out;
  }
}

@media screen and (max-width: 450px) {
  .card {
    width: 100%;
  }
}

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

header {
  margin: 0;
}

.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  height: 3rem;
  background: linear-gradient(90deg, #f5f7fa, #b8c6db);
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.nav-container .logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: $base-color;
  text-decoration: none !important;
}

.nav-links {
  & ul {
    list-style: none;

    & li {
      display: inline-block;
      margin: 0 1rem;

      &::before {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background: $base-color;
        transition: width 0.3s;
      }

      &::after {
        content: "";
        display: block;
        width: 2px;
        height: 0;
        background: $base-color;
        transition: height 0.3s;
      }

      &:hover::after {
        height: 100%;
        transition: height 0.3s;
      }

      &:hover::before {
        width: 100%;
        transition: width 0.3s;
      }

      & a {
        text-decoration: none;
        color: #000;
      }
    }
  }
}

.nav-line {
  height: 3px;
  width: 100%;
  background-color: $base-color;
  box-shadow: #000000 0 0 3px;
}

#toggle {
  display: none;
}

.burger-menu {
  display: none;
}

@media screen and (max-width: 700px) {
  .nav-links {
    display: none;
  }
  .burger-menu {
    display: block;
  }
  .burger {
    position: absolute;
    top: 3em;
    right: 5%;
    margin-left: -2em;
    margin-top: -45px;
    width: 2em;
    height: 45px;
    z-index: 5;

    & div {
      position: relative;
      width: 2em;
      height: 3px;
      border-radius: 3px;
      background-color: $base-color;
      margin-top: 8px;
      transition: all 0.3s ease-in-out;
    }
  }

  .burger-nav {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(2, 8, 28, 1);
    top: -100%;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    transition: top 0.3s ease-in-out;
    transform: scale(0);
    z-index: 4;
  }

  .burger-nav-wrapper {
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    height: 100%;
  }

  .burger-nav-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    text-align: left;
    margin-left: 25%;

    & a {
      position: relative;
      text-decoration: none;
      color: #606060;
      font-size: 2em;
      display: inline-block;
      margin-top: 1.25em;
      transition: color 0.2s ease-in-out;
      letter-spacing: 1px;
    }

    & a:hover {
      color: white;
    }

    & a:hover::before {
      height: 100%;
    }
  }

  #toggle:checked + .burger .top {
    transform: rotate(-45deg);
    margin-top: 25px;
  }

  #toggle:checked + .burger .bot {
    opacity: 0;
    transform: rotate(45deg);
  }

  #toggle:checked + .burger .mid {
    transform: rotate(45deg);
    margin-top: -7px;
  }

  #toggle:checked + .burger + .burger-nav {
    top: 3rem;
    transform: scale(1);
  }
}

.el-par {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: -0;

  right: 2%;
  bottom: -100%;

  & img {
    width: 200px;
  }

  & img + .moon-text {
    opacity: 0;
    color: #ffffff;
    background-color: #606060;
    padding: 10px;
    margin-top: 20px;
    border-radius: 20px;

    &::before {
      content: "";
      position: absolute;
      background-color: #606060;

      transform: translateY(-19px);
      left: 50%;
      width: 10px;
      height: 10px;

      clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    }
  }

  & img:hover ~ .moon-text {
    display: block;
    opacity: 1;
    transition: all 0.3s ease-in-out;
  }
}


#voyager-par {
  align-items: center;
  left: -80%;
  bottom: -60%;
}

@media screen and (max-width: 850px) {
  .el-par {
    display: none;
  }
  .Main .text-container {
    margin: 10px 10% !important;
    margin-bottom: 0 !important;
  }
}

.SpaceBtn {
  // width: 50%;
  height: 50px;
  background-color: $secondary-color;
  border-radius: 10px;
  border: 0px;
  cursor: pointer;
  transition: all 0.3s;
  padding: 10px;
  font-family: Roboto, sans-serif;
  font-size: 1rem;

  &:hover {
    background-color: #eee;
    transform: scale(1.05);
  }

  &.active {
    background-color: #eee;
  }
}

#container-system {
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.centered {
  // top: 50%;
  // left: 50%;
  // margin-right: -50%;
  // position: absolute;
  // transform: translate(-50%, 60%);
}

ul > li {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}

.planet {
  border-radius: 50%;
  position: relative;
  margin-right: 10px;
}

.mercury {
  width: 30px;
  height: 30px;
  background-color: #cbcbfd;
}

.venus {
  width: 40px;
  height: 40px;
  background-color: #ff761d;
}

// .earth {
//   width: 50px;
//   height: 50px;
//   margin-right: 30px;
// }

// .mars {
//   width: 50px;
//   height: 50px;
//   background-color: #e50001;
//   margin-right: 15px;
// }

.jupiter {
  width: 130px;
  height: 130px;
  background: repeating-linear-gradient(180deg, #c1844d, #c1844d 10px, #754627 10px, #754627 20px);
  margin-right: 20px;
}

.saturn {
  width: 80px;
  height: 80px;
  background-color: #f9dbb7;
  margin-right: 20px;
}

.saturn:before {
  content: " ";
  height: 10px;
  width: 150%;
  position: absolute;
  background-color: white;
  left: -25%;
  top: 50%;
  transform: translate(0, -50%) rotate(-45deg);
}

.uranus {
  width: 70px;
  height: 70px;
  background-color: #7bdefc;
  margin-right: 50px;
}

.neptune {
  width: 70px;
  height: 70px;
  background-color: #537cfe;
  margin-right: 30px;
}

.pluto {
  width: 15px;
  height: 15px;
  background-color: #e9e8d2;
}

@media screen and (max-width: 860px) {
  #container-system {
    display: none;
  }

  #introduction-wrapper h1 {
    font-size: 2.5rem;
  }
}

.footer-container {
  z-index: 101;
  font-size: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  background-color: $custom-gray;
  color: $base-color-light;
  gap: 0px 0px;
  grid-template-areas: "about-us about-us links contact";
}

@media screen and (max-width: 1000px) {
  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "about-us links"
      "contact links";
  }
}

@media screen and (max-width: 700px) {
  .footer-container {
    display: block;
  }

  .links {
    text-align: center;
  }
}

.about-us {
  grid-area: about-us;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;

  & h3 {
    font-size: 1.5rem;
  }
}

.links {
  grid-area: links;
  display: block;
  margin-bottom: 10px;

  & ul li {
    list-style: none;
    padding: 5px;

    & a {
      text-decoration: none;
      color: $base-color-light;
    }
  }
}

.contact {
  grid-area: contact;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tg-link {
  text-decoration: none;
  color: $base-color-light;
}

.Main-article {
  background-color: $cream-gray;
}

.dark-override {
  text-align: justify;
  color: $base-color;
  margin: 0 10%;

  & p {
    font-size: 24px;
  }

  & h2 {
    font-size: 2rem;
    font-weight: 400;
  }
}

.article-image {
  width: 30%;
  height: 30%;
  max-height: 820px;
  object-fit: cover;
  float: right;
  margin: 10px;
}
#lagrange-scheme{
  width: 90%;
  height: 90%;
  max-width: 500px;
}


@media screen and (max-width: 1000px) {
  .article-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    float: none;
    margin: 3px;
  }

  .dark-override {
    margin: 10px;
  }

}

.article-sect {
  margin-top: 20px;
  border: #000 1px solid;
  border-radius: 15px;
  padding: 20px;

  &--mars, &--deep {
    margin: 20px;
    background-color: #e5e5e5;
    font-size: 24px;
  }
}

.goUp {
  // transition: all 1s ease-in-out;
  position: fixed;
  bottom: 40px;
  right: 20px;
  cursor: pointer;
  z-index: 100;

  & img {
    width: 50px;
    height: 50px;
  }
}

@media screen and (max-width: 580px) {
  .goUp {
    right: 5px;
  }
}

.article-list-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

//3d container

.ObjContainer {
  // height: 100vh;
  display: grid;
  grid-template-columns: 500px 1fr;
  grid-template-rows: 500px 1fr;
  grid-template-areas: "mars header" "articleText articleText";
}

@media screen and (max-width: 1030px) {
  .ObjContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 500px 160px 1fr;
    grid-template-areas: "mars" "header" "articleText";
  }

  .mars {
    left: calc(50% - 200px) !important;
  }
}

.mars--mobile {
  display: none;

  & img {
    width: 80vw;
    height: 80vw;
  }
}

@media screen and (max-width: 650px) {

  .mars {
    display: none;

    &--mobile {
      display: flex;
      justify-content: center;
      align-items: center;

      & img {
        margin-top: 15vh;
      }

    }
  }

  .marsArticleText {
    padding: 3px !important;
    margin: 0 0 !important;
    //width: 100vw;
    //font-size: 30px !important;
    font-size: 4.5vw !important;
    text-align: left !important;
  }

  .ObjContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 250px 160px 1fr;
    grid-template-areas: "mars" "header" "articleText";
  }

  .mars {
    left: calc(50% - 100px) !important;
    transform: scale(0.5);
  }

  .header-text h1 {
    font-size: 5rem !important;
  }

  .article-sect--mars, .article-sect--deep {
    font-size: 4.5vw !important;
  }
}

.header-text {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 4rem;
  font-weight: 400;
  text-align: center;
  padding: 0 20px;

  & h1 {
    font-size: 10rem;
    font-weight: 200;
    letter-spacing: 10px;
  }
}

.marsArticleText {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;

  grid-area: articleText;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 3rem;
  font-weight: 300;
  text-align: justify;
  padding: 20px;
  margin: 0 30px;
  text-indent: 20px;

  & ul {
    text-indent: 0;

    & li {
      text-indent: 20px;
    }
  }
}

.cube-wrapper {
  width: 0;
  height: 0;
  top: 100px;
  left: 190px;
  position: absolute;
  perspective-origin: 0 0;
  perspective: 80px;
}

.cube-2 {
  transform: translateZ(-100px) scaleX(3.8);
  transform-style: preserve-3d;
}

.cube {
  top: -100px;
  position: relative;
  transform-style: preserve-3d;
  animation-name: rotate;
  animation-duration: 60s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes rotate {
  0% {
    transform: rotate3d(0, 0, 0, 360deg);
  }
  100% {
    transform: rotate3d(0, 1, 0, 360deg);
  }
}

.face {
  position: absolute;
  background-size: 662.4px 400px;
  width: 85px;
  height: 402px;
}

#face1 {
  transform: translateX(-41.4px) translateZ(100px);
  background-position: 0 0;
}

#face2 {
  transform: translateX(29.2px) translateZ(70.8px) rotateY(45deg);
  background-position: -82.8px 0;
}

#face3 {
  transform: translateX(58.5px) rotateY(90deg);
  background-position: -165.6px 0;
}

#face4 {
  transform: translateX(29.2px) translateZ(-70.8px) rotateY(135deg);
  background-position: -248.4px 0;
}

#face5 {
  transform: translateX(-41.4px) translateZ(-100px) rotateY(180deg);
  background-position: -331.2px 0;
}

#face6 {
  transform: translateX(-111.4px) translateZ(-70.8px) rotateY(225deg);
  background-position: -414px 0;
}

#face7 {
  transform: translateX(-141.4px) rotateY(270deg);
  background-position: -496.8px 0;
}

#face8 {
  transform: translateX(-111.4px) translateZ(70px) rotateY(315deg);
  background-position: -579.6px 0;
}

.circle {
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
}

.clip-circle {
  position: absolute;
  padding: 0;
  top: -0px;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  clip-path: circle(198px at center);
}

.lighting:after {
  content: "";
  position: absolute;
  top: 50px;
  left: 67px;
}

.mars {
  position: absolute;
  left: 40px;
  top: 80px;
}

.mars .face {
  background-image: url($mars-texture-url);
}

.mars .clip-circle {
  transform: rotateX(7deg) rotateZ(15deg);
}

.mars .lighting {
  box-shadow: -20px -30px 55px 0 rgba(0, 0, 0, 0.9) inset, -75px -100px 150px 0 rgba(0, 0, 0, 0.4) inset,
  75px 100px 200px 0 rgba(255, 255, 255, 0.2) inset, -1px -2px 10px 2px rgba(200, 190, 255, 0.2);
}

.mars .lighting:after {
  box-shadow: 0 0 150px 51px rgba(255, 255, 255, 0.2), 0 0 26px 10px rgba(255, 255, 255, 0.2);
}


#ingenuity-label {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  & img {
    width: 70%;
    max-width: 800px;
  }

  & #ingentity-title{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8vw;
    font-weight: 200;
    color: white;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
}


//video bg for DIV

.vg-video-container {
  height: 50vh;
  width: 100vw;
  position: relative;
}

.vg-video-container video {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  z-index: 0;
}

/* Just styling the content of the div, the *magic* in the previous rules */
.vg-video-container .vg-caption{
  z-index: 1;
  position: relative;
  text-align: center;
  font-size: 6vw;
  color: #ffffff;

  padding: 10px;
  & h2{
    font-family: Roboto, sans-serif;
    font-weight: 200;
    margin-top: 15vh;
  }
}
.center{
  &-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  &-item{
    margin: 0 auto;
    align-content: center;
    justify-content: center;
  }

}

.no-float-center{
  margin: 0 auto;

  float: none;
}

.model-viewer-container{
  & model-viewer{
    width: 75vw;
    height: 50vh;
  }
  & h2{
    font-family: Roboto, sans-serif;
    font-weight: 200;
    margin-top: 20px;
  }
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: #1c1d1f 0px 0px 5px 0px;


}

@media screen and (max-width: 766px) {
  .model-viewer-container {

  }
}


//swap ISS state
  #activateISS{
  position: relative;
  display: inline-flex;
  width: 180px;
  height: 55px;
  margin: 0 15px;
  perspective: 1000px;
}
  #activateISS a{
  font-size: 19px;
  letter-spacing: 1px;
  transform-style: preserve-3d;
  transform: translateZ(-25px);
  transition: transform .25s;
  font-family: 'Roboto', sans-serif;

}
  #activateISS a:before,
  #activateISS a:after{
  position: absolute;
  content: "3D МКС";
  height: 55px;
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid black;
  box-sizing: border-box;
  border-radius: 5px;
}
  #activateISS a:before{
  color: #fff;
  background: #000;
  transform: rotateY(0deg) translateZ(25px);
}
  #activateISS a:after{
  color: #000;
  transform: rotateX(90deg) translateZ(25px);
}
  #activateISS a:hover{
  transform: translateZ(-25px) rotateX(-90deg);
}

  #sun3dText{
    text-align: center;
    font-size: 14vw;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    margin-top: 10%;
    color:#ffffff;
    letter-spacing: 10vw;
    margin-left: 10vw;
  }


  .white-text{
    color: #ffffff;
  }

  .about-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 78vh;
    font-size: 2vw;
  }

  @media screen and (max-width: 800px) {
    .about-container{
        font-size: 2em !important;

    }
    .about-card{
        margin: 0 20px !important;
      & p{
        margin: 5px 2px !important;
      }
    }
  }

  .about-card{
    margin: 0 10%;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.35);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    & p{
      margin: 10px 20px;
    }
  }